# Test environment configuration
POI_SESSION_SECRET_KEY=test_secret_key_for_testing_only_not_secure
POI_ADMIN_PASSWORD_HASH=$2b$12$HRVDZox699A5NvSfWq8zpOUYYqr9hcJuh3iictQ/FuESOqoVH7uO6
POI_SESSION_TIMEOUT=7200
POI_REMEMBER_TIMEOUT=604800
POI_MAX_LOGIN_ATTEMPTS=5
POI_LOCKOUT_DURATION=900
POI_BCRYPT_ROUNDS=10
POI_SESSION_SECURE=False
DEBUG=True